PacketLoss/MainWindow.xaml

<Window
	   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Domain="clr-namespace:PacketLoss.Domain;assembly=PacketLoss.Domain" xmlns:Entity="clr-namespace:PacketLoss.Entity" mc:Ignorable="d"
	x:Name="wdMainWindow" x:Class="PacketLoss.MainWindow"
	   Title="Packet Loss Benchmark Tool by TCW" Height="630" Width="754" ResizeMode="CanMinimize">
	<Grid x:Name="grdMainGrid" OpacityMask="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="0">

		<GroupBox x:Name="gbxPingSettings" Header="Ping Settings" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="302" Width="716">
			<Grid x:Name="grdPingSettings" HorizontalAlignment="Left" Width="704" Margin="0,0,0,-12">
				<Grid.DataContext>
					<Entity:PingCriteria/>
				</Grid.DataContext>
				<GroupBox x:Name="gbxPingSettingsRequired" Header="Required" Margin="10,10,10,0" Height="69" VerticalAlignment="Top">
					<Grid x:Name="grdPingSettingsRequired" Margin="0,1,-2,-12">
						<Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" BorderThickness="2" FontWeight="Bold" Background="{x:Null}" Margin="10,10,0,0"/>
						<TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="79,10,0,0" Text="{Binding Address}"/>
						<Label x:Name="lblNumberOfPings" Content="Number of Pings To Send:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" BorderThickness="2" FontWeight="Bold" Background="{x:Null}" Margin="326,10,0,0"/>
						<TextBox x:Name="txtNumberOfPings" HorizontalAlignment="Left" Height="23" Margin="496,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Text="{Binding NumberOfPings}"/>
					</Grid>
				</GroupBox>
				<GroupBox x:Name="gbxPingSettingsOptional" Header="Optional" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="156" Width="684">
					<Grid x:Name="grdPingSettingsOptional" Margin="0,0,-2,-12">
						<Label x:Name="lblTimeOut" Content="Time Out (Milliseconds):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" BorderThickness="2" FontWeight="Bold" Background="{x:Null}"/>
						<TextBox x:Name="txtTimeOut" HorizontalAlignment="Left" Height="23" Margin="169,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="{Binding TimeOut}"/>
						<Label x:Name="lblBuffer" Content="String Buffer:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="89" BorderThickness="2" FontWeight="Bold" Background="{x:Null}"/>
						<TextBox x:Name="txtBuffer" HorizontalAlignment="Left" Height="23" Margin="104,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Text="{Binding Buffer}"/>
						<Label x:Name="lblTimeToLive" Content="TTL (Milliseconds):" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="154" BorderThickness="2" FontWeight="Bold" Background="{x:Null}"/>
						<TextBox x:Name="txtTimeToLive" HorizontalAlignment="Left" Height="23" Margin="131,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Text="{Binding TimeToLive}"/>
						<Label x:Name="lblDontFragment" Content="Don't Fragment:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="110" BorderThickness="2" FontWeight="Bold" Background="{x:Null}"/>
						<CheckBox x:Name="chkDontFragment" Content="Default is False" HorizontalAlignment="Left" Margin="120,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.688" Width="124" IsChecked="{Binding DontFragment}" />
					</Grid>
				</GroupBox>
				<Button x:Name="btnPing" Content="Ping" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="82" Height="30" />
				<Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="97,247,0,0" VerticalAlignment="Top" Width="87" Height="30" />
				<ProgressBar HorizontalAlignment="Left" Height="26" Margin="306,251,0,0" VerticalAlignment="Top" Width="255"/>
				<Label x:Name="lblProgressBar" Content="Progress" HorizontalAlignment="Left" Margin="242,251,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
				<Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="607,247,0,0" VerticalAlignment="Top" Width="87" Height="30" />
			</Grid>
		</GroupBox>
	</Grid>
</Window>
